{
  "name": "hello-world-docker",
  "version": "1.0.0",
  "description": "This is a basic node js end point for docker image.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dilan Arandara",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
